<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="477.0" prefWidth="654.0">
         <children>
            <MenuBar layoutY="2.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem fx:id="menuItemNew" mnemonicParsing="false" text="New" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="menuItemOpen" mnemonicParsing="false" onAction="#openCSVFile" text="Open CSV..." />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Save" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem fx:id="menuItemClose" mnemonicParsing="false" onAction="#exitApplication" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                        <MenuItem mnemonicParsing="false" text="Help" />
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <TableView layoutY="27.0" prefHeight="451.0" prefWidth="654.0">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
            </TableView>
         </children></Pane>
   </children>
</GridPane>
